<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <style>
        .carte {
            border: 1px;
            border-color: black;
            border-style: solid;
        }

        .display-flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
    <script src="loadGame.js" type="module"></script>
</head>

<body>
    <main>
        <div class="display-flex">
            <div class="container container-fluid">
                <div class="row">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_0-col_0"
                        class="carte col-md-2 offset-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_0-col_1"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_0-col_2"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_0-col_3"
                        class="carte col-md-2 img-fluid">
                </div>

                <div class="row">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_1-col_0"
                        class="carte col-md-2 offset-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_1-col_1"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_1-col_2"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_1-col_3"
                        class="carte col-md-2 img-fluid">
                </div>

                <div class="row">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_2-col_0"
                        class="carte col-md-2 offset-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_2-col_1"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_2-col_2"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_2-col_3"
                        class="carte col-md-2 img-fluid">
                </div>

                <div class="row">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_3-col_0"
                        class="carte col-md-2 offset-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_3-col_1"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_3-col_2"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_3-col_3"
                        class="carte col-md-2 img-fluid">
                </div>

                <div class="row">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_4-col_0"
                        class="carte col-md-2 offset-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_4-col_1"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_4-col_2"
                        class="carte col-md-2 img-fluid">
                    <img src="images/dos.jpeg" image="" type="" alt="cachée" id="row_4-col_3"
                        class="carte col-md-2 img-fluid">
                </div>

                <div>
                    </br />
                    <button class="boutons" id="cheatcode" style="display: none;">cheatcode</button>
                </div>

            </div>
        </div>
    </main>
</body>

</html>